GMM
GMM
Kowenzowski
DL
ASR
equivocality
probability
t
n
MFCC
pdf
HMMs
DNN
HMM
k
s
f
where
Tedlium
tedlium
http
www
lium
lemans
ted
IWSLT
disfluencies
NonCommercial
NoDerivs
WER
LM
c
h
Perceptron
mcculloch
rosenblatt
hebb1
backpropagation
perceptron
ng
cs229
i
d
y
MSE
Softmax
Feedforward
feedforward
widrow
minsky
xor
thesis
werbos
cybenko
approximator
samuel
cepstrum
lingohelp
rousseau
repetitions
softmax
sigmoidal
graphviz
tikz
hadamard
boyd
optimas
minimas
jurafsky
FSA
rabiner
j
Viterbi
BW
pdf
Gaussians
GMMs
Foreach
m
dev
LDA
TRS
r
ALI1
ALI2
pretraining
RBM
w
o
DBN
iter
iteration
xEnt
LSTM
GPU
fbank
MLTT
decorrelated
decorrelate
muda
Pre-emphasis
cepstral
mel
stevens
Eg
FFT
z
fourier
DFT
huang
Kaldi
kaldi
IDFT
kota
mohamed
bengio
e
SVM
b
regulizer
hinton
juang
yu
lu
autoencoder
denoising
ReLU
zeiler
abdel
hamid
RNN
